# testing-travis

./: .project  .travis.yml  build.gradle  build.xml  pom.xml
src/model/: Printer.java
src/test/: PrinterTest.java
src/test/branch1tests/: PrinterTestBranch1.java  package-info.java
src/test/branch2tests/: PrinterTestBranch2.java  package-info.java
src/test/junit/: package-info.java
src/test/junit/branch1tests/: PrinterTestBranch1.java  package-info.java
src/test/junit/branch2tests/: PrinterTestBranch2.java  package-info.java
src/test/model/: PrinterTest.java
