apply plugin: "java"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

sourceSets {
	main {
		java {
			srcDir 'src/main'
		}
	}
	test {
		java {
			srcDir 'src/test'
		}
	}
}

task testBranch1 {
	test {
		filter {
			includeTestsMatching "branch1tests.*"
		}
		testLogging {
			events "passed", "skipped", "failed"
			exceptionFormat "full"
		}
	}
	doLast {
		println 'esta no toca hijo de puta'
	}
}

task testBranch2 {
	test {
		filter {
			includeTestsMatching "branch2tests.*"
		}
		testLogging {
			events "passed", "skipped", "failed"
			exceptionFormat "full"
		}
	}
	doLast {
		println 'esta toca'
	}
}